<!--pages/buttons/button.wxml-->
<text class='h1' >button</text>
<button> 普通按钮</button>
<button type="primary"> 主色调按钮</button>
<button type="warn"> 警告按钮</button>
<button size="mini"> 主色调按钮</button>
<button type="primary" size="mini"> 主色调按钮</button>
<button type="primary" size="mini"> 主色调按钮</button>
<button size="mini" plain> 主色调按钮</button>
<button type="primary" size="mini" plain> 主色调按钮</button>
<button type="primary" size="mini" plain> 主色调按钮</button>
<image src="/image/test.jpg" mode="scaleToFill"/>
<image src="/image/2.jpg" mode="scaleToFill"/>

