/* pages/infos/infos.wxss */
.h1{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(141, 186, 228);
  font-size: 30px;
  font-weight: bolder;
  font-family:'Courier New', Courier, monospace;
}
.container1 view{
  
width: 100px;
height: 100px;
text-align: center;
line-height: 100px;
  
}
.container1 view:nth-child(1){
  display: flex; 
  flex-direction: column;
  align-items: center;
  color: rgb(141, 186, 228);
  font-size: 30px;
  font-weight: bolder;
  font-family:'Courier New', Courier, monospace;
  background-color: lavender;
}
.container1 view:nth-child(2){
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(141, 186, 228);
  font-size: 30px;
  font-weight: bolder;
  font-family:'Courier New', Courier, monospace;
  background-color:lightblue;
}
.container1 view:nth-child(3){
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(141, 186, 228);
  font-size: 30px;
  font-weight: bolder;
  font-family:'Courier New', Courier, monospace;
  background-color:lightgoldenrodyellow
}

.container1 {
  border: 1px solid red;
  widows: 100px;
  height: 120px;
  /* display: flex;
  justify-content: space-around;  */
  /* 分散布局 */
}