/* pages/infos/infos.wxss */
.swiper-container{
  height: 150px;
}
.item{
  height: 100%;
  line-height: 150px;
  text-align: center;
}
.h1{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(141, 186, 228);
  font-size: 30px;
  font-weight: bolder;
  font-family:'Courier New', Courier, monospace;
}
swiper-item:nth-child(1){
  display: flex; 
  flex-direction: column;
  align-items: center;
  color: rgb(141, 186, 228);
  font-size: 30px;
  font-weight: bolder;
  font-family:'Courier New', Courier, monospace;
  background-color: lavender;
}
swiper-item:nth-child(2){
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(141, 186, 228);
  font-size: 30px;
  font-weight: bolder;
  font-family:'Courier New', Courier, monospace;
  background-color:lightblue;
}
swiper-item:nth-child(3){
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(141, 186, 228);
  font-size: 30px;
  font-weight: bolder;
  font-family:'Courier New', Courier, monospace;
  background-color:lightgoldenrodyellow
}